spring.application.name=musicapp
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/ilm
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.whitelabel.enabled=true



spring.security.user.name=user
spring.security.user.password=1111

jwt.secret=8444e6999982a6f55760e6671a7c32b9b1d330e1c5f9956652791de2a112232d04570037ed078065bb93e575b6c8275cf55a6c68b9eee6985223eb1f015a6953f61d724fe4da650de63d01beda319b06e051985aea7f82799906e8defbe2a12592ea60266426a8c03d06da673b508fe9cdc03882a7a0728a29e8b46a3da501054de4a11e53fe2602de50779ac11125cc8bb79f1c59693f227008d71268c4edb52ea4f52d72b3df3105c0b30886744ea3e07dfdab6e76435e93443d276bc200da68a22e6615c17791e26adf0e8f04b102bafb491035bda90aa77a71bdc6b8825d832609979aaaa47b621948140cc7b881ba8336b0ca2cf905c7d87d4f90bc2246
jwt.lifetime=6000000

#yandex
#spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/verification_code
#spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/suggest/token
#spring.security.oauth2.client.registration.yandex.client-id=d4dcb0c7662845e18bb9c9d879b6d8e6
#spring.security.oauth2.client.registration.yandex.client-secret=f8e193bfc8d548d79330c3febd5cd879
#spring.security.oauth2.client.registration.yandex.redirect-uri=http://localhost:8090/login/oauth2/code/yandex
#spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code

#spotify
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id
spring.security.oauth2.client.registration.spotify.client-id=ebb5acb798764d88827b45a781ec0d47
spring.security.oauth2.client.registration.spotify.client-secret=994571e1c2944277905bf8cab66ec0e5
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8090/login/oauth2/code/spotify
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code

#soundcloud

#applemusic

logging.level.org.springframework.security=DEBUG