spring.application.name=musicapp
server.port=8090
spring.datasource.url=jdbc:mysql://localhost:3306/ilm
spring.datasource.username=root
spring.datasource.password=1111
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

server.error.whitelabel.enabled=true



spring.security.user.name=user
spring.security.user.password=1111

jwt.secret=
jwt.lifetime=6000000

#yandex
#spring.security.oauth2.client.provider.yandex.authorization-uri=https://oauth.yandex.ru/verification_code
#spring.security.oauth2.client.provider.yandex.token-uri=https://oauth.yandex.ru/suggest/token
#spring.security.oauth2.client.registration.yandex.redirect-uri=http://localhost:8090/login/oauth2/code/yandex
#spring.security.oauth2.client.registration.yandex.authorization-grant-type=authorization_code

#spotify
spring.security.oauth2.client.provider.spotify.authorization-uri=https://accounts.spotify.com/authorize
spring.security.oauth2.client.provider.spotify.token-uri=https://accounts.spotify.com/api/token
spring.security.oauth2.client.provider.spotify.user-info-uri=https://api.spotify.com/v1/me
spring.security.oauth2.client.provider.spotify.user-name-attribute=id
spring.security.oauth2.client.registration.spotify.redirect-uri=http://localhost:8090/login/oauth2/code/spotify
spring.security.oauth2.client.registration.spotify.authorization-grant-type=authorization_code

#soundcloud

#applemusic

logging.level.org.springframework.security=DEBUG
